<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Aplikacja Rest TypeScript - Angular</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <my-app>Loading...</my-app>



        <script src="node_modules/core-js/shim.min.js"></script>
        <script src="node_modules/zone.js/dist/zone.js"></script>
        <script src="node_modules/reflect-metadata/Reflect.js"></script>
        <script src="node_modules/systemjs/dist/system.src.js"></script>
        <script src="systemjs.config.js"></script>
        <script>
            System.import('app').catch((err) => console.log(err));
        </script>
    </body>
</html>